
*{
    padding: 0px;
    margin: 0px;
}
html{
    height: 100%;
}
#con{
    min-width: 100vh;
    min-height: 90vh;
    background-color: rgb(136, 2, 125);
    display:flex;
    justify-content: space-evenly;
    padding: 2rem 2rem 0rem 1rem;
}

#clockImage img{
    height: 5rem;
    width: 14rem;
}

.timeBox{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.logo{
    width: 50px;
    display: inline-block;
    
}
.sTW{
    width: 150px;
    font-size: 18px;
    display: inline-block;
    text-align: justify;
    color: #400b7d;
}
.dSelect{
    display: inline-block;
    width: 150px;
    color: #400b7d;

}
.vl{
    width: 1.5px;
    height: 30px;
    background-color: grey;
    margin:5px 12%;
}

#alarmTime{
    background-color: white;
    padding: 1rem;
    border: 2px solid #eb5afd;
    margin: 1rem 0rem;
    border-radius: 15px;
}
#aTOption{
    text-align: left;
}

#timeMsg1{
    background-color: #6a419a;
    font-size: 30px;
    color: white;
    padding: 0.7rem;
    border-radius: 10px;
    border: 2px solid #eb5afd;
}
#part1Bottom{
    margin: 1rem 0.2rem ;
    display: flex;
    justify-content:space-around;
}
#setAlarmBtn{
    background: linear-gradient(to right,#6E54EC,#CB52F8,#FC5EFF);
    text-align: center;
    height: 4rem;
    width: 17rem;
    border: 2px solid #eb5afd;
    border-radius:5px;
    color: white;
    font-size:25px;
}
#scheduledTimes{
    background-color: #6a419a;
    height: 10rem;
    width: 24rem;
    margin-left: 2rem;
    border-radius: 10px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    padding: 0.5rem;
    font-size: 20px;
    color: #e030ff;
}
#currentTIme{
    position: relative;
}
#timeMain{
    padding: 1rem;
    margin: 1rem;
    width: 95%;
    border: 2px solid #eb5afd;
    border-radius: 10px;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-evenly;
    background-color: white;
    z-index: 3;
}
#timeB1{
    height: 40px;
    width: 70%;
    border-radius: 10px;
    background-color: #d3c7e1;
    position: absolute;
    top: 85px;
    left:15%;
    z-index: 1;
    opacity: 50%;
}
#timeB2{
    height: 40px;
    width: 60%;
    border-radius: 10px;
    background-color: #6a4199;
    position: absolute;
    top: 95px;
    left: 20%;
    z-index: 0;
}

#timeMain span{
    font-size: 30px;
}
.tBox{
    height: 70px;
    width: 70px;
    padding:0.3rem ;
    color: #894ba3;
    background-color: #f6e2ff;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#ap{
    background: url(.assets/am.png);
    color: white;
}
#timeMsg2{
    height: 7rem;
    width: 100%;
    background-color: white;
    margin: 3rem 1rem 1rem 1rem;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
#images{
    height: 21rem;
    width: 100%;
    background-color: white;
    margin: 1rem;
    border-radius: 10px;
    background: url("assets/image.png");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-decoration: underline;
    text-decoration-color:#e030ff ;
}
#part1{
    width: 40%;
}
#part2{
    width: 40%;
}